<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:psweet="http://schemas.android.com/apk/res-auto"
    android:interpolator="@android:anim/linear_interpolator"
    android:shareInterpolator="true">

    <alpha
        android:fromAlpha="0"
        android:toAlpha="1"
        android:duration="400"/>

    <psweet:com.priyanka.alertsp.Rotate3dAnimation
        psweet:rollType="x"
        psweet:fromDeg="100"
        psweet:toDeg="0"
        psweet:pivotX="50%"
        psweet:pivotY="50%"
        android:duration="400"/>
</set>