<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tool="http://schemas.android.com/tools"
    android:background="@color/transparent"
    xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/frameAlert"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/transparent">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:elevation="2dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/alert_background"
                    android:padding="@dimen/margin_10">

                    <TextView
                        android:id="@+id/headertv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:paddingTop="@dimen/margin_10"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:id="@+id/subHeadertv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_below="@id/headertv"
                        android:layout_above="@+id/ll"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/BlackLight"/>


                    <LinearLayout
                        android:id="@+id/ll"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <Button
                            android:id="@+id/cnlbtn"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:layout_margin="@dimen/size_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:textAlignment="center"
                            android:text="@string/cancel"
                            android:textColor="?attr/colorPrimary"
                            android:visibility="gone"
                            tool:visibility="gone"/>

                        <Button
                            android:id="@+id/okBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="OK"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/size_2"
                            android:background="@color/transparent"
                            android:textAlignment="center"
                            android:layout_weight="1"
                            android:textColor="?attr/colorPrimary"
                            android:visibility="gone"
                            tool:visibility="gone"
                            />
                        <Button
                            android:id="@+id/neutralBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="OK"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/size_2"
                            android:background="@color/transparent"
                            android:textAlignment="center"
                            android:layout_weight="1"
                            android:textColor="?attr/colorPrimary"
                            android:visibility="gone"
                            tool:visibility="visible"
                            />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="10dp"
            >
            <FrameLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civProfilePic"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:civ_border_color="#000000"
                    app:civ_border_width="3dp"
                    android:layout_gravity="center"
                    android:background="@drawable/aletview"
                    app:civ_fill_color="@color/black" />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civProfilePic1"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    app:civ_border_color="#000000"
                    app:civ_border_width="3dp"
                    android:layout_gravity="center"
                    android:background="@drawable/solid_circle_white"
                    app:civ_fill_color="@color/black" />
                <ImageView
                    android:id="@+id/i"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:src="@drawable/ic_exclamation_solid"/>
            </FrameLayout>
        </FrameLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/progressFrame"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:gravity="center">
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progressSpin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/progresstext"
                android:layout_below="@+id/progressSpin"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

